<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <title>Basic getUserMedia demo</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #videoStream {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: #000;
    
  }

  .box {
    position: relative;
  }

  .container {
    /* height: 100vh; */
    padding: 50px;
  }

  #getVideoBtn,
  #closeVideoBtn {
    position: absolute;
    /* z-index: 1000; */
    background: rgba(0, 0, 0, .5);
  }

  #closeVideoBtn {
    right: 0;
    bottom: 15px;
  }

  #getVideoBtn {
    bottom: 15px;
    left: 0;
  }

  #getVideoBtn {
    /* background: #00cc99;
    border: none; */
  }

  #getVideoBtn:focus {
    box-shadow: 2px 2px 5px #92d6c5;
  }
</style>

<body>
  <div class="box">
    <video id="videoStream" class="img-fluid" playsinline autoplay></video>
    <button id="getVideoBtn" class="btn btn-outline-success mx-3 btn-lg">開啟相機</button>
    <button id="closeVideoBtn" class="btn btn-outline-secondary mx-3 btn-lg">關閉相機</button>
  </div>
</body>

</html>

<script>
  const closeVideoBtn = document.querySelector('#closeVideoBtn')
  const getVideoBtn = document.querySelector('#getVideoBtn')
  const videoStream = document.querySelector('#videoStream')
  const options = {
    video: true,
    audio: true
  }

  closeVideoBtn.addEventListener('click', e => {
    e.preventDefault()
    stopStreamedVideo(videoStream)
  })

  getVideoBtn.addEventListener('click', e => {
    e.preventDefault()

    /* 使用 promise 取得影像 */
    navigator.mediaDevices.getUserMedia(options)
      .then(stream => {
        videoStream.srcObject = stream
      })
      .catch(err => {
        console.log(`an error occurred`);
      })

    /* 使用 async/await 方式取得影像 */
    // init()    
  })

  /* 使用 async/await 方式取得影像 */
  async function init() {
    try {
      const stream =
        await navigator.mediaDevices.getUserMedia(options)
      videoStream.srcObject = stream
    } catch {
      console.log(`an error occurred`)
    }
  }

  // 關掉攝影機
  function stopStreamedVideo(videoElem) {
    const stream = videoElem.srcObject;
    const tracks = stream.getTracks();

    tracks.forEach(function (track) {
      track.stop();
    });

    videoElem.srcObject = null;
  }

</script>